{
  "name": "attendance-bot",
  "version": "1.0.0",
  "description": "A Discord bot for tracking student attendance",
  "main": "bot.js",
  "scripts": {
    "start": "node server.js",
    },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "axios": "^0.27.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "discord.js": "^14.6.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KAJUKATLIii/attendance.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KAJUKATLIii/attendance/issues"
  },
  "homepage": "https://github.com/KAJUKATLIii/attendance#readme"
}
